NEXT_PUBLIC_API_URL=https://classroom-management-app.onrender.com
NEXT_PUBLIC_SOCKET_SERVER=https://classroom-management-app.onrender.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY2Yc_lHgekp-1BVZ2cIFcG4OoAc99ZG4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=classroom-management-app-945c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://classroom-management-app-945c4-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=classroom-management-app-945c4