PORT=3456
NODE_ENV=develop
CORS_ORIGIN=http://localhost:3000
SECURE_ACCOUNT_PAGE_LINK=http://localhost:3000/login/verify-email
SOCKET_CORS_ORIGINS=http://localhost:3000

ACCESS_TOKEN_SECRET=access-key-huehfnwhuewoef
REFRESH_TOKEN_SECRET=reewewsdfweclwpjthwhsdw

FIREBASE_API_KEY=AIzaSyAY2Yc_lHgekp-1BVZ2cIFcG4OoAc99ZG4
FIREBASE_AUTH_DOMAIN=classroom-management-app-945c4.firebaseapp.com
FIREBASE_DATABASE_URL=https://classroom-management-app-945c4-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=classroom-management-app-945c4
FIREBASE_STORAGE_BUCKET=classroom-management-app-945c4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=339479064915
FIREBASE_APP_ID=1:339479064915:web:d4da860896e396702d71a6
FIREBASE_MEASUREMENT_ID=G-PYT445B9LR

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_TO=

SMTP_HOST=smtp.gmail.com
STMP_PORT=587
STMP_USER=
STMP_PASSWORD=

SOCKET_CORS_ORIGINS=http://localhost:3000

