PORT=3456
CORS_ORIGIN=http://localhost:3000

FIREBASE_API_KEY=AIzaSyAY2Yc_lHgekp-1BVZ2cIFcG4OoAc99ZG4
FIREBASE_AUTH_DOMAIN=classroom-management-app-945c4.firebaseapp.com
FIREBASE_DATABASE_URL=https://classroom-management-app-945c4-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=classroom-management-app-945c4
FIREBASE_STORAGE_BUCKET=classroom-management-app-945c4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=339479064915
FIREBASE_APP_ID=1:339479064915:web:d4da860896e396702d71a6
FIREBASE_MEASUREMENT_ID=G-PYT445B9LR
